{
  "name": "pivottable",
  "version": "2.0.2",
  "description": "Javascript Pivot Table (aka Pivot Grid, Pivot Chart, Cross-Tab) implementation with drag'n'drop",
  "main": "dist/pivot.js",
  "keywords": [
    "pivot",
    "crosstab",
    "grid",
    "table",
    "pivottable",
    "pivotgrid",
    "pivotchart",
    "jquery",
    "jquery-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolaskruchten/pivottable.git"
  },
  "author": "Nicolas Kruchten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaskruchten/pivottable/issues"
  },
  "homepage": "https://github.com/nicolaskruchten/pivottable",
  "dependencies": {
    "jquery": ">=1.9.0",
    "express": "3.0.6"
  },
  "devDependencies": {
    "gulp-coffee": "^2.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-sourcemaps": "^1.2.8",
    "gulp": "^3.8.10",
    "run-sequence": "^1.0.2",
    "gulp-tag-version": "^1.2.1",
    "gulp-git": "^0.5.5",
    "gulp-bump": "^0.1.11",
    "gulp-filter": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-concat": "^2.4.2"
  },
  "engines": {
    "node": "0.10.25",
    "npm":  "2.13.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
